# location: /etc/apache2/sites-available
Listen 3333

<VirtualHost *:3333>
    ServerAdmin admin@site
    ServerName site
    DocumentRoot /var/www/wproxy/
    ErrorLog /var/www/wproxy/log/error.log
    CustomLog /var/www/wproxy/log/access.log combined
    <Directory "/var/www/wproxy/">
        AddHandler cgi-script .php .pl
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
        AllowOverride None
    </Directory>
</VirtualHost>
